# the-blog-project

./: README.md  docker-compose.yml  endpoints.txt
blog-auth-microservice/: Dockerfile  build.gradle  settings.gradle
blog-auth-microservice/src/main/java/com/burakdiker/: BlogAuthMicroservice.java
blog-auth-microservice/src/main/java/com/burakdiker/api/: IAuthenticationApi.java  IBlogApi.java  IBlogUserApi.java  ICommentApi.java  IDailyApi.java  IFavoriteApi.java
blog-auth-microservice/src/main/java/com/burakdiker/api/impl/: AuthenticationApiImpl.java  BlogApiImpl.java  BlogUserApiImpl.java  CommentApiImpl.java  DailyApiImpl.java  FavoriteApiImpl.java
blog-auth-microservice/src/main/java/com/burakdiker/bean/: AuthenticationServiceBean.java  ModelMapperBean.java  PasswordEncoderBean.java
blog-auth-microservice/src/main/java/com/burakdiker/business/dto/: UserDto.java
blog-auth-microservice/src/main/java/com/burakdiker/business/services/: IAuthenticationService.java  IBlogService.java  IBlogUserService.java  ICommentService.java  IDailyService.java  IFavoriteService.java  IUserServices.java
blog-auth-microservice/src/main/java/com/burakdiker/data/entity/: UserEntity.java
blog-auth-microservice/src/main/java/com/burakdiker/data/repository/: IUserRepository.java
blog-auth-microservice/src/main/java/com/burakdiker/error/: ApiResult.java
blog-auth-microservice/src/main/java/com/burakdiker/exception/: BurakDikerException.java  GlobalHandlingException.java  ResourceNotFoundException.java
blog-auth-microservice/src/main/java/com/burakdiker/retrofit/: GsonConfigBean.java  RetrofitCommonGenerics.java  RetrofitConfigBean.java
blog-auth-microservice/src/main/java/com/burakdiker/retrofit/request/: IBlogServiceRequest.java  IBlogUserServiceRequest.java  ICommentServiceRequest.java  (+2 more)
blog-auth-microservice/src/main/java/com/burakdiker/roles/: ERoles.java
blog-auth-microservice/src/main/java/com/burakdiker/security/: SecurityConfig.java  UserDetailsServiceCustom.java  UserPrincipal.java
blog-auth-microservice/src/main/resources/: application.properties
blog-auth-microservice/src/test/java/com/hamitmizrak/: TechCareerAirtiesRegisterLoginApplicationTests.java
(+65 files in other folders)
