plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.hamitmizrak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

/*apply plugin: 'java'
jar {
	manifest {
		attributes 'Main-Class': 'com.hamitmizrak.TechCareerAirtiesRegisterLoginApplication'
	}
}*/

dependencies {
	/* RETROFIT */
	implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'

	// converter-gson
	implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'

	// gson:Retrofit json datalarını serileştirmek için gereklidir.
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

	/*JJWT*/
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	/*Validation*/
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.4'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	/*runtimeOnly 'com.h2database:h2'*/

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

