Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-web-5.3.23.jar tomcat-embed-websocket-9.0.68.jar antl
 r-2.7.7.jar spring-data-jpa-2.7.5.jar hibernate-core-5.6.12.Final.jar j
 ackson-annotations-2.13.4.jar jakarta.annotation-api-1.3.5.jar log4j-ap
 i-2.17.2.jar jaxb-runtime-2.3.7.jar modelmapper-2.4.4.jar spring-boot-s
 tarter-web-2.7.5.jar spring-security-web-5.7.4.jar slf4j-api-1.7.36.jar
  jackson-core-2.13.4.jar spring-data-commons-2.7.5.jar jackson-databind
 -2.13.4.2.jar spring-jcl-5.3.23.jar logback-classic-1.2.11.jar spring-o
 rm-5.3.23.jar spring-boot-starter-tomcat-2.7.5.jar spring-boot-starter-
 logging-2.7.5.jar jboss-logging-3.4.3.Final.jar spring-boot-starter-val
 idation-2.7.5.jar spring-beans-5.3.23.jar txw2-2.3.7.jar spring-core-5.
 3.23.jar spring-boot-devtools-2.7.5.jar jakarta.xml.bind-api-2.3.3.jar 
 jandex-2.4.2.Final.jar spring-aspects-5.3.23.jar log4j-to-slf4j-2.17.2.
 jar spring-context-5.3.23.jar spring-expression-5.3.23.jar spring-boot-
 2.7.5.jar HikariCP-4.0.3.jar byte-buddy-1.12.18.jar jakarta.transaction
 -api-1.3.3.jar jackson-module-parameter-names-2.13.4.jar spring-boot-st
 arter-json-2.7.5.jar aspectjweaver-1.9.7.jar istack-commons-runtime-3.0
 .12.jar spring-security-crypto-5.7.4.jar spring-webmvc-5.3.23.jar sprin
 g-boot-starter-2.7.5.jar spring-boot-starter-aop-2.7.5.jar spring-jdbc-
 5.3.23.jar jakarta.persistence-api-2.2.3.jar spring-boot-starter-jdbc-2
 .7.5.jar jakarta.activation-1.2.2.jar spring-boot-autoconfigure-2.7.5.j
 ar logback-core-1.2.11.jar tomcat-embed-el-9.0.68.jar jakarta.activatio
 n-api-1.2.2.jar tomcat-embed-core-9.0.68.jar hibernate-commons-annotati
 ons-5.1.2.Final.jar hibernate-validator-6.2.5.Final.jar snakeyaml-1.30.
 jar classmate-1.5.1.jar spring-tx-5.3.23.jar jackson-datatype-jdk8-2.13
 .4.jar spring-boot-starter-data-jpa-2.7.5.jar lombok-1.18.24.jar jul-to
 -slf4j-1.7.36.jar spring-boot-starter-security-2.7.5.jar spring-securit
 y-core-5.7.4.jar gson-2.8.6.jar jakarta.validation-api-2.0.2.jar spring
 -aop-5.3.23.jar jackson-datatype-jsr310-2.13.4.jar mysql-connector-j-8.
 0.31.jar spring-security-config-5.7.4.jar

