# port
server.port=3333
# spring.thymeleaf.enabled=true
server.servlet.session_timeout=30m
server.error.whitelabel.enabled=true
logging.file.name=./log/blog.log
logging.level.root=INFO

# circular references
spring.main.allow-circular-references=true

# spring boot: default:JSON
# retrofit: GSON
# retrofit
retrofit.timeout=30
service.security.secure-key-username=root
service.security.secure-key-password=root
# daily
daily.service.url=http://localhost:2222
server.address=0.0.0.0
# blog
blog.service.url=http://localhost:1111

#JJWT
########################################################################
# https://www.devglan.com/online-tools/rsa-encryption-decryption
authentication.jwt.expiration-ms=86400000
authentication.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkw3tD/ZRXqnqco5DuCJpsTpDOr8UK161C5JQH5fpNm5fWYYk7uX/xJR/nIeKPvVemiEv6HRTTjiHJWiFaFAbXUKjQDhT3p7CnEtOmiI/RyBLnziyDvwcB+fLthIXthDxu+MfF/qEgeZBqPGpKlLEF5KSzu0caHSKPqioSjK2pHGoexS5nf+3z+2XYAAAmRv/7ywAqPiEBjj87KWcPVnozvM0QOPBzrrk3QgeUMkom/X3JgEq9O8MrwyLxnIbwmcY75qtiTepXvv3sPDCYBfI1HPklK5wkhZmGmIMB0pETHS4oJn/IGx0Hjm6WuS3saAXCifw8r9+0+TTynHJoS3RYQIDAQAB
authentication.jwt.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCTDe0P9lFeqepyjkO4ImmxOkM6vxQrXrULklAfl+k2bl9ZhiTu5f/ElH+ch4o+9V6aIS/odFNOOIclaIVoUBtdQqNAOFPensKcS06aIj9HIEufOLIO/BwH58u2Ehe2EPG74x8X+oSB5kGo8akqUsQXkpLO7RxodIo+qKhKMrakcah7FLmd/7fP7ZdgAACZG//vLACo+IQGOPzspZw9WejO8zRA48HOuuTdCB5QySib9fcmASr07wyvDIvGchvCZxjvmq2JN6le+/ew8MJgF8jUc+SUrnCSFmYaYgwHSkRMdLigmf8gbHQeObpa5LexoBcKJ/Dyv37T5NPKccmhLdFhAgMBAAECggEAa/JRDuKVoJPCUg00kLpSM5K9PyZ8u8ltxOzGfCqbOyWSQLlD60pSkg8gDdtBFC4yH5o0/MJHVKgSLNeo9oW3UKJWDBJNHqIT4X82V9bD9IY0fNC1hGJ0gSkaVLC7Tx7pFC8I6CUxl9laYZXjw/m1kEg8FEHiFJtXz98mijDn+ZWIUSrHK/5t81Sp5iicda7SuP3gcX0TWgW+xUaPv1k+s3wgXBiAdOZY/Dvm5hyuZxQtvNtrpUVJ6X10tTaCBR83uMK6tA7KEUKIqSs/VS17QI0anYstsEJI5YlkRhXbJQjPU45d2OW8Ca7sbELAkcP/ksVa3jzBZMKDwP+aInOxAQKBgQDG/Aap0s3Kg7cLEYqEtusJM9q/3TwlnXm/jMjQe8nx1pFh6dj/ryLrtEcMiCN16jwVLEwiVodjGE0XMpc431cjsLTnrE80hVleeaJTPBtWCdBw7mzvgvyY5TIX/a6QRIbebOt/i+uQCnW2UG00gSqoKwU52/kHRpOS4wJmzRbQ2QKBgQC9MLVBzL2HHkPjMy3NScUhLQViWFbgFbpcdNfEYZS+OCjXYitzJZ+wmsv+VuZsn7RzWXbVvi3bBSioWdBVMRaSwhESAeTpaLD/nzN77kzHAdncnXoK17dZq9zd1vACIhbTLP0u5BIYYO5R7bxjQiTW24iOq4qM6h9WINL2xcwvyQKBgFf9UiT+ZqnKnMJ0O0B8cmpbV7vH5LTtcczWQGaQlrguHZOiiKZnl5WK3nAYMzYNIgxqzi/Q+4VCVbSQVnZ7rFjH5vcbJtserGoudy0/QwdEx7tocxtmXLRvhTs+nlaFNu5cU7bO9Jd5SJwZ7HBvPaGnhGQVdYVWHCOz5nf28MPhAoGBAJ7KKPgHPfQQhO5G4GRzTE9iGCjI+HGwCvDa6NZdCJj3TeAo90r4AyYZZqocid4V1UETj9gqfRZdKBjU+TTntIiM9gLlMBpv0k9acb3M7wgBF7hBPFOpZqyOwRw48Mz5i6rHEeGvbzii8qQ1I28z7vOe4ujMNce8IX0Ko8aXkZ9xAoGAP8QC51Et6LtMA5C4GKDmsIZ+L3YKHyG3PY+Rw6m5febcmZ6JxGQFJpvPAiNQSkW46NfV8FS++jTYcEtzj80ZzsKgNP3HGzJ61OjpD1zYkqPhm0yL+7HbbyRwn7sz7buQ94MIKRI7/cFC8ylOFvKKEbuRQR1qXc8Ty0zZcoVgAko=


# Datasource
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


## Postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## spring.datasource.url=jdbc:postgresql://localhost:5432/techcareerairtiesgateway?currentSchema=sc_gateway&ssl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/techcareerairtiesgateway
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect



##Current Working Directory
## http://localhost:2222/h2-console
#following setting h2-console
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./memory_persist/daily_database
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect